local M = { 'joshdick/onedark.vim' }

M.lazy = false
M.priority = 1000

M.config = function()
  vim.g.onedark_terminal_italics = 1
  vim.cmd([[
  if (has("autocmd"))
    augroup colorextend
      autocmd!
      autocmd ColorScheme * call onedark#extend_highlight("Identifier", { "fg": { "gui": "#abb2bf" } })
      autocmd ColorScheme * call onedark#extend_highlight("Constant", { "fg": { "gui": "#d19a66" } })
    augroup END
  endif

  " Remove background color
  if (has("autocmd") && !has("gui_running"))
    augroup colorset
      autocmd!
      let s:white = { "gui": "#ABB2BF", "cterm": "145", "cterm16" : "7" }
      autocmd ColorScheme * call onedark#set_highlight("Normal", { "fg": s:white }) " `bg` will not be styled since there is no `bg` setting
    augroup END
  endif
  ]])
end

return M
