local M = {
  "nvim-telescope/telescope.nvim",

}

M.dependencies = {
  "nvim-lua/plenary.nvim",
  {
    'nvim-telescope/telescope-fzf-native.nvim',
    build = 'make',
  }
}

function M.config()
  local actions = require("telescope.actions")
  local layout_actions = require("telescope.actions.layout")

  require("telescope").setup({
    defaults = {
      mappings = {
        i = {
          ["<C-n>"] = false, -- Disable default next item
          ["<C-p>"] = layout_actions.toggle_preview,
          ["<A-n>"] = actions.move_selection_next,
          ["<A-p>"] = actions.move_selection_previous,
        },
        n = {
          ["<C-p>"] = layout_actions.toggle_preview,
          ["<A-n>"] = actions.move_selection_next,
          ["<A-p>"] = actions.move_selection_previous,
        },
      },
    },
    pickers = {
      find_files = {
        file_ignore_patterns = { "%.png" },
      },
      lsp_workspace_symbols = {
        -- Telescope handles "live" workspace symbols via a specific picker
        fname_width = 0.4,
      },
    },
  })
end

M.keys = {
  -- Find
  { "<leader><space>", function() require("telescope.builtin").buffers() end,                       desc = "Buffers" },
  { "<leader>sf",      function() require("telescope.builtin").find_files() end,                    desc = "Find Files" },
  { "<leader>sG",      function() require("telescope.builtin").git_files() end,                     desc = "Find Git Files" },
  { "<leader>?",       function() require("telescope.builtin").oldfiles() end,                      desc = "Recent" },
  { "<leader>sh",      function() require("telescope.builtin").help_tags() end,                     desc = "Help Pages" },
  { "<leader>sg",      function() require("telescope.builtin").live_grep() end,                     desc = "Grep" },
  { "<leader>/",       function() require("telescope.builtin").current_buffer_fuzzy_find() end,     desc = "Buffer Lines" },
  { "<leader>gs",      function() require("telescope.builtin").git_status() end,                    desc = "Git Status" },
  { "<leader>sd",      function() require("telescope.builtin").diagnostics() end,                   desc = "Diagnostics" },
  { "<leader>sD",      function() require("telescope.builtin").diagnostics({ bufnr = 0 }) end,      desc = "Buffer Diagnostics" },

  -- LSP
  { "gr",              function() require("telescope.builtin").lsp_references() end,                desc = "References",                   nowait = true },
  { "gd",              function() require("telescope.builtin").lsp_definitions() end,               desc = "Goto Definition" },
  { "gD",              function() require("telescope.builtin").lsp_declarations() end,              desc = "Goto Declaration" },
  { "gI",              function() require("telescope.builtin").lsp_implementations() end,           desc = "Goto Implementation" },
  { "gy",              function() require("telescope.builtin").lsp_type_definitions() end,          desc = "Goto T[y]pe Definition" },
  { "<leader>ds",      function() require("telescope.builtin").lsp_document_symbols() end,          desc = "LSP Symbols" },
  { "<leader>ws",      function() require("telescope.builtin").lsp_dynamic_workspace_symbols() end, desc = "LSP Workspace Symbols" },

  -- Spelling
  { "<leader>S",       function() require("telescope.builtin").spell_suggest() end,                 desc = "Spelling" },

  -- Misc
  { "<leader>sH",      function() require("telescope.builtin").highlights() end,                    desc = "Highlights" },
  { "<leader>bb",      function() require("telescope.builtin").marks() end,                         desc = "Bookmarks" },
}

return M
